{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SmartSalonDB;User Id=sa;Password=SmartSalon2024!;TrustServerCertificate=True"
  },
  "MeliPayamak": {
    "ApiKey": "USERNAME:PASSWORD",
    "Sender": "3000xxxxxx"
  },
  "JwtSettings": {
    "Key": "SmartSalon2024SuperSecretKeyForJWT!@#$",
    "Issuer": "SmartSalonAPI",
    "Audience": "SmartSalonApp",
    "ExpireDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}